<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom">
    </item>

    <item
        android:id="@+id/popularity"
        android:title="Sort By Popularity"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/rating"
        android:title="Sort By Rating"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorite"
        android:title="Show Favorites"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/notes"
        android:title="Show Notes"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>